<?xml version="1.0" ?>
<things>
	<comments/>
	<thing id="1">
		<nodes>
			<node id="2" radius="0.5" x="10" y="193" z="1"/>
			<node id="3" radius="0.5" x="17" y="76" z="1"/>
			<node id="4" radius="0.5" x="82" y="134" z="1"/>
			<node id="5" radius="0.5" x="85" y="87" z="1"/>
			<node id="6" radius="0.5" x="96" y="127" z="1"/>
			<node id="7" radius="0.5" x="109" y="104" z="1"/>
			<node id="8" radius="0.5" x="132" y="127" z="1"/>
			<node id="9" radius="0.5" x="149" y="80" z="1"/>
			<node id="10" radius="0.5" x="153" y="141" z="1"/>
			<node id="11" radius="0.5" x="192" y="147" z="1"/>
			<node id="12" radius="0.5" x="13" y="192" z="2"/>
			<node id="13" radius="0.5" x="77" y="124" z="2"/>
			<node id="14" radius="0.5" x="79" y="136" z="2"/>
			<node id="15" radius="0.5" x="85" y="90" z="2"/>
			<node id="16" radius="0.5" x="91" y="128" z="2"/>
			<node id="17" radius="0.5" x="98" y="143" z="2"/>
			<node id="18" radius="0.5" x="106" y="79" z="2"/>
			<node id="19" radius="0.5" x="108" y="107" z="2"/>
			<node id="20" radius="0.5" x="132" y="131" z="2"/>
			<node id="21" radius="0.5" x="149" y="144" z="2"/>
			<node id="22" radius="0.5" x="150" y="74" z="2"/>
			<node id="23" radius="0.5" x="9" y="198" z="3"/>
			<node id="24" radius="0.5" x="78" y="135" z="3"/>
			<node id="25" radius="0.5" x="86" y="125" z="3"/>
			<node id="26" radius="0.5" x="86" y="92" z="3"/>
			<node id="27" radius="0.5" x="108" y="83" z="3"/>
			<node id="28" radius="0.5" x="110" y="109" z="3"/>
			<node id="29" radius="0.5" x="114" y="145" z="3"/>
			<node id="30" radius="0.5" x="132" y="131" z="3"/>
			<node id="31" radius="0.5" x="146" y="145" z="3"/>
			<node id="32" radius="0.5" x="1" y="115" z="4"/>
			<node id="33" radius="0.5" x="81" y="140" z="4"/>
			<node id="34" radius="0.5" x="87" y="127" z="4"/>
			<node id="35" radius="0.5" x="89" y="96" z="4"/>
			<node id="36" radius="0.5" x="100" y="104" z="4"/>
			<node id="37" radius="0.5" x="102" y="131" z="4"/>
			<node id="38" radius="0.5" x="110" y="89" z="4"/>
			<node id="39" radius="0.5" x="112" y="114" z="4"/>
			<node id="40" radius="0.5" x="115" y="148" z="4"/>
			<node id="41" radius="0.5" x="129" y="112" z="4"/>
			<node id="42" radius="0.5" x="136" y="134" z="4"/>
			<node id="43" radius="0.5" x="146" y="149" z="4"/>
			<node id="44" radius="0.5" x="9" y="124" z="5"/>
			<node id="45" radius="0.5" x="77" y="114" z="5"/>
			<node id="46" radius="0.5" x="77" y="137" z="5"/>
			<node id="47" radius="0.5" x="84" y="124" z="5"/>
			<node id="48" radius="0.5" x="88" y="94" z="5"/>
			<node id="49" radius="0.5" x="108" y="114" z="5"/>
			<node id="50" radius="0.5" x="108" y="87" z="5"/>
			<node id="51" radius="0.5" x="111" y="144" z="5"/>
			<node id="52" radius="0.5" x="119" y="134" z="5"/>
			<node id="53" radius="0.5" x="122" y="116" z="5"/>
			<node id="54" radius="0.5" x="124" y="114" z="5"/>
			<node id="55" radius="0.5" x="133" y="132" z="5"/>
			<node id="56" radius="0.5" x="137" y="121" z="5"/>
			<node id="57" radius="0.5" x="160" y="63" z="5"/>
			<node id="58" radius="0.5" x="63" y="136" z="6"/>
			<node id="59" radius="0.5" x="72" y="144" z="6"/>
			<node id="60" radius="0.5" x="80" y="131" z="6"/>
			<node id="61" radius="0.5" x="86" y="102" z="6"/>
			<node id="62" radius="0.5" x="106" y="149" z="6"/>
			<node id="63" radius="0.5" x="107" y="96" z="6"/>
			<node id="64" radius="0.5" x="107" y="122" z="6"/>
			<node id="65" radius="0.5" x="116" y="116" z="6"/>
			<node id="66" radius="0.5" x="128" y="142" z="6"/>
			<node id="67" radius="0.5" x="128" y="112" z="6"/>
			<node id="68" radius="0.5" x="131" y="126" z="6"/>
			<node id="69" radius="0.5" x="61" y="97" z="7"/>
			<node id="70" radius="0.5" x="68" y="136" z="7"/>
			<node id="71" radius="0.5" x="73" y="146" z="7"/>
			<node id="72" radius="0.5" x="84" y="131" z="7"/>
			<node id="73" radius="0.5" x="88" y="108" z="7"/>
			<node id="74" radius="0.5" x="107" y="150" z="7"/>
			<node id="75" radius="0.5" x="111" y="124" z="7"/>
			<node id="76" radius="0.5" x="110" y="101" z="7"/>
			<node id="77" radius="0.5" x="123" y="111" z="7"/>
			<node id="78" radius="0.5" x="192" y="116" z="7"/>
			<node id="79" radius="0.5" x="193" y="117" z="7"/>
			<node id="80" radius="0.5" x="68" y="104" z="8"/>
			<node id="81" radius="0.5" x="86" y="135" z="8"/>
			<node id="82" radius="0.5" x="91" y="115" z="8"/>
			<node id="83" radius="0.5" x="98" y="147" z="8"/>
			<node id="84" radius="0.5" x="108" y="155" z="8"/>
			<node id="85" radius="0.5" x="111" y="142" z="8"/>
			<node id="86" radius="0.5" x="114" y="130" z="8"/>
			<node id="87" radius="0.5" x="116" y="106" z="8"/>
			<node id="88" radius="0.5" x="129" y="157" z="8"/>
			<node id="89" radius="0.5" x="182" y="144" z="8"/>
			<node id="90" radius="0.5" x="27" y="182" z="9"/>
			<node id="91" radius="0.5" x="75" y="146" z="9"/>
			<node id="92" radius="0.5" x="86" y="133" z="9"/>
			<node id="93" radius="0.5" x="96" y="118" z="9"/>
			<node id="94" radius="0.5" x="110" y="116" z="9"/>
			<node id="95" radius="0.5" x="112" y="152" z="9"/>
			<node id="96" radius="0.5" x="115" y="128" z="9"/>
			<node id="97" radius="0.5" x="116" y="104" z="9"/>
			<node id="98" radius="0.5" x="123" y="142" z="9"/>
			<node id="99" radius="0.5" x="131" y="157" z="9"/>
			<node id="100" radius="0.5" x="188" y="111" z="9"/>
			<node id="101" radius="0.5" x="0" y="86" z="10"/>
			<node id="102" radius="0.5" x="77" y="131" z="10"/>
			<node id="103" radius="0.5" x="91" y="131" z="10"/>
			<node id="104" radius="0.5" x="92" y="118" z="10"/>
			<node id="105" radius="0.5" x="97" y="101" z="10"/>
			<node id="106" radius="0.5" x="107" y="151" z="10"/>
			<node id="107" radius="0.5" x="110" y="128" z="10"/>
			<node id="108" radius="0.5" x="111" y="104" z="10"/>
			<node id="109" radius="0.5" x="121" y="151" z="10"/>
			<node id="110" radius="0.5" x="121" y="199" z="10"/>
			<node id="111" radius="0.5" x="125" y="200" z="10"/>
			<node id="112" radius="0.5" x="131" y="51" z="10"/>
			<node id="113" radius="0.5" x="149" y="43" z="10"/>
			<node id="114" radius="0.5" x="182" y="130" z="10"/>
			<node id="115" radius="0.5" x="183" y="194" z="10"/>
			<node id="116" radius="0.5" x="0" y="121" z="11"/>
			<node id="117" radius="0.5" x="80" y="127" z="11"/>
			<node id="118" radius="0.5" x="87" y="141" z="11"/>
			<node id="119" radius="0.5" x="98" y="126" z="11"/>
			<node id="120" radius="0.5" x="98" y="121" z="11"/>
			<node id="121" radius="0.5" x="109" y="133" z="11"/>
			<node id="122" radius="0.5" x="112" y="149" z="11"/>
			<node id="123" radius="0.5" x="117" y="124" z="11"/>
			<node id="124" radius="0.5" x="120" y="105" z="11"/>
			<node id="125" radius="0.5" x="135" y="157" z="11"/>
			<node id="126" radius="0.5" x="188" y="138" z="11"/>
			<node id="127" radius="0.5" x="75" y="93" z="12"/>
			<node id="128" radius="0.5" x="80" y="132" z="12"/>
			<node id="129" radius="0.5" x="87" y="14" z="12"/>
			<node id="130" radius="0.5" x="97" y="127" z="12"/>
			<node id="131" radius="0.5" x="99" y="160" z="12"/>
			<node id="132" radius="0.5" x="110" y="154" z="12"/>
			<node id="133" radius="0.5" x="116" y="129" z="12"/>
			<node id="134" radius="0.5" x="116" y="116" z="12"/>
			<node id="135" radius="0.5" x="127" y="199" z="12"/>
			<node id="136" radius="0.5" x="132" y="145" z="12"/>
			<node id="137" radius="0.5" x="136" y="162" z="12"/>
			<node id="138" radius="0.5" x="0" y="138" z="13"/>
			<node id="139" radius="0.5" x="80" y="134" z="13"/>
			<node id="140" radius="0.5" x="80" y="151" z="13"/>
			<node id="141" radius="0.5" x="99" y="132" z="13"/>
			<node id="142" radius="0.5" x="109" y="156" z="13"/>
			<node id="143" radius="0.5" x="118" y="132" z="13"/>
			<node id="144" radius="0.5" x="132" y="145" z="13"/>
			<node id="145" radius="0.5" x="37" y="139" z="14"/>
			<node id="146" radius="0.5" x="85" y="131" z="14"/>
			<node id="147" radius="0.5" x="95" y="143" z="14"/>
			<node id="148" radius="0.5" x="98" y="124" z="14"/>
			<node id="149" radius="0.5" x="103" y="147" z="14"/>
			<node id="150" radius="0.5" x="106" y="132" z="14"/>
			<node id="151" radius="0.5" x="113" y="155" z="14"/>
			<node id="152" radius="0.5" x="121" y="132" z="14"/>
			<node id="153" radius="0.5" x="77" y="145" z="15"/>
			<node id="154" radius="0.5" x="81" y="134" z="15"/>
			<node id="155" radius="0.5" x="89" y="51" z="15"/>
			<node id="156" radius="0.5" x="91" y="156" z="15"/>
			<node id="157" radius="0.5" x="103" y="137" z="15"/>
			<node id="158" radius="0.5" x="107" y="158" z="15"/>
			<node id="159" radius="0.5" x="139" y="164" z="15"/>
			<node id="160" radius="0.5" x="142" y="147" z="15"/>
			<node id="161" radius="0.5" x="145" y="148" z="15"/>
			<node id="162" radius="0.5" x="0" y="170" z="16"/>
			<node id="163" radius="0.5" x="78" y="158" z="16"/>
			<node id="164" radius="0.5" x="96" y="156" z="16"/>
			<node id="165" radius="0.5" x="96" y="96" z="16"/>
			<node id="166" radius="0.5" x="109" y="139" z="16"/>
			<node id="167" radius="0.5" x="112" y="161" z="16"/>
			<node id="168" radius="0.5" x="128" y="137" z="16"/>
			<node id="169" radius="0.5" x="145" y="166" z="16"/>
			<node id="170" radius="0.5" x="148" y="146" z="16"/>
			<node id="171" radius="0.5" x="45" y="191" z="17"/>
			<node id="172" radius="0.5" x="85" y="137" z="17"/>
			<node id="173" radius="0.5" x="88" y="155" z="17"/>
			<node id="174" radius="0.5" x="106" y="159" z="17"/>
			<node id="175" radius="0.5" x="108" y="143" z="17"/>
			<node id="176" radius="0.5" x="125" y="135" z="17"/>
			<node id="177" radius="0.5" x="138" y="164" z="17"/>
			<node id="178" radius="0.5" x="147" y="143" z="17"/>
			<node id="179" radius="0.5" x="179" y="182" z="17"/>
			<node id="180" radius="0.5" x="50" y="0" z="18"/>
			<node id="181" radius="0.5" x="75" y="158" z="18"/>
			<node id="182" radius="0.5" x="89" y="151" z="18"/>
			<node id="183" radius="0.5" x="89" y="112" z="18"/>
			<node id="184" radius="0.5" x="90" y="134" z="18"/>
			<node id="185" radius="0.5" x="105" y="155" z="18"/>
			<node id="186" radius="0.5" x="109" y="143" z="18"/>
			<node id="187" radius="0.5" x="130" y="131" z="18"/>
			<node id="188" radius="0.5" x="142" y="144" z="18"/>
			<node id="189" radius="0.5" x="144" y="123" z="18"/>
			<node id="190" radius="0.5" x="149" y="15" z="18"/>
			<node id="191" radius="0.5" x="54" y="190" z="19"/>
			<node id="192" radius="0.5" x="74" y="159" z="19"/>
			<node id="193" radius="0.5" x="77" y="139" z="19"/>
			<node id="194" radius="0.5" x="86" y="153" z="19"/>
			<node id="195" radius="0.5" x="90" y="135" z="19"/>
			<node id="196" radius="0.5" x="100" y="130" z="19"/>
			<node id="197" radius="0.5" x="105" y="158" z="19"/>
			<node id="198" radius="0.5" x="109" y="146" z="19"/>
			<node id="199" radius="0.5" x="125" y="151" z="19"/>
			<node id="200" radius="0.5" x="131" y="131" z="19"/>
			<node id="201" radius="0.5" x="150" y="56" z="19"/>
			<node id="202" radius="0.5" x="168" y="17" z="19"/>
			<node id="203" radius="0.5" x="186" y="63" z="19"/>
			<node id="204" radius="0.5" x="73" y="155" z="20"/>
			<node id="205" radius="0.5" x="75" y="133" z="20"/>
			<node id="206" radius="0.5" x="85" y="115" z="20"/>
			<node id="207" radius="0.5" x="86" y="144" z="20"/>
			<node id="208" radius="0.5" x="92" y="129" z="20"/>
			<node id="209" radius="0.5" x="106" y="154" z="20"/>
			<node id="210" radius="0.5" x="112" y="144" z="20"/>
			<node id="211" radius="0.5" x="122" y="153" z="20"/>
			<node id="212" radius="0.5" x="130" y="124" z="20"/>
			<node id="213" radius="0.5" x="174" y="155" z="20"/>
		</nodes>
		<edges>
			<edge source="2" target="2"/>
		</edges>
	</thing>
</things>
