<?xml version="1.0" ?>
<things>
	<comments/>
	<thing id="1">
		<nodes>
			<node id="2" radius="0.5" x="377" y="618" z="50"/>
			<node id="3" radius="0.5" x="392" y="397" z="50"/>
			<node id="4" radius="0.5" x="387" y="412" z="50"/>
			<node id="5" radius="0.5" x="446" y="585" z="50"/>
			<node id="6" radius="0.5" x="501" y="478" z="50"/>
			<node id="7" radius="0.5" x="357" y="568" z="100"/>
			<node id="8" radius="0.5" x="368" y="628" z="100"/>
			<node id="9" radius="0.5" x="393" y="418" z="100"/>
			<node id="10" radius="0.5" x="423" y="591" z="100"/>
			<node id="11" radius="0.5" x="489" y="365" z="100"/>
			<node id="12" radius="0.5" x="608" y="603" z="100"/>
			<node id="13" radius="0.5" x="41" y="912" z="150"/>
			<node id="14" radius="0.5" x="361" y="623" z="150"/>
			<node id="15" radius="0.5" x="400" y="578" z="150"/>
			<node id="16" radius="0.5" x="397" y="423" z="150"/>
			<node id="17" radius="0.5" x="497" y="385" z="150"/>
			<node id="18" radius="0.5" x="504" y="499" z="150"/>
			<node id="19" radius="0.5" x="524" y="668" z="150"/>
			<node id="20" radius="0.5" x="607" y="602" z="150"/>
			<node id="21" radius="0.5" x="5" y="530" z="200"/>
			<node id="22" radius="0.5" x="401" y="587" z="200"/>
			<node id="23" radius="0.5" x="405" y="447" z="200"/>
			<node id="24" radius="0.5" x="415" y="440" z="200"/>
			<node id="25" radius="0.5" x="471" y="601" z="200"/>
			<node id="26" radius="0.5" x="509" y="405" z="200"/>
			<node id="27" radius="0.5" x="516" y="524" z="200"/>
			<node id="28" radius="0.5" x="515" y="416" z="200"/>
			<node id="29" radius="0.5" x="531" y="684" z="200"/>
			<node id="30" radius="0.5" x="624" y="620" z="200"/>
			<node id="31" radius="0.5" x="353" y="632" z="250"/>
			<node id="32" radius="0.5" x="386" y="570" z="250"/>
			<node id="33" radius="0.5" x="406" y="433" z="250"/>
			<node id="34" radius="0.5" x="496" y="524" z="250"/>
			<node id="35" radius="0.5" x="498" y="403" z="250"/>
			<node id="36" radius="0.5" x="513" y="664" z="250"/>
			<node id="37" radius="0.5" x="547" y="617" z="250"/>
			<node id="38" radius="0.5" x="612" y="611" z="250"/>
			<node id="39" radius="0.5" x="333" y="663" z="300"/>
			<node id="40" radius="0.5" x="370" y="603" z="300"/>
			<node id="41" radius="0.5" x="393" y="469" z="300"/>
			<node id="42" radius="0.5" x="493" y="444" z="300"/>
			<node id="43" radius="0.5" x="495" y="561" z="300"/>
			<node id="44" radius="0.5" x="487" y="694" z="300"/>
			<node id="45" radius="0.5" x="588" y="654" z="300"/>
			<node id="46" radius="0.5" x="593" y="519" z="300"/>
			<node id="47" radius="0.5" x="282" y="446" z="350"/>
			<node id="48" radius="0.5" x="307" y="625" z="350"/>
			<node id="49" radius="0.5" x="322" y="618" z="350"/>
			<node id="50" radius="0.5" x="388" y="607" z="350"/>
			<node id="51" radius="0.5" x="404" y="496" z="350"/>
			<node id="52" radius="0.5" x="492" y="692" z="350"/>
			<node id="53" radius="0.5" x="505" y="572" z="350"/>
			<node id="54" radius="0.5" x="510" y="464" z="350"/>
			<node id="55" radius="0.5" x="397" y="625" z="400"/>
			<node id="56" radius="0.5" x="421" y="531" z="400"/>
			<node id="57" radius="0.5" x="450" y="676" z="400"/>
			<node id="58" radius="0.5" x="499" y="716" z="400"/>
			<node id="59" radius="0.5" x="510" y="656" z="400"/>
			<node id="60" radius="0.5" x="522" y="602" z="400"/>
			<node id="61" radius="0.5" x="533" y="488" z="400"/>
			<node id="62" radius="0.5" x="396" y="616" z="450"/>
			<node id="63" radius="0.5" x="443" y="542" z="450"/>
			<node id="64" radius="0.5" x="515" y="701" z="450"/>
			<node id="65" radius="0.5" x="531" y="593" z="450"/>
			<node id="66" radius="0.5" x="534" y="479" z="450"/>
			<node id="67" radius="0.5" x="1" y="398" z="500"/>
			<node id="68" radius="0.5" x="355" y="604" z="500"/>
			<node id="69" radius="0.5" x="426" y="543" z="500"/>
			<node id="70" radius="0.5" x="420" y="604" z="500"/>
			<node id="71" radius="0.5" x="450" y="464" z="500"/>
			<node id="72" radius="0.5" x="493" y="696" z="500"/>
			<node id="73" radius="0.5" x="506" y="590" z="500"/>
			<node id="74" radius="0.5" x="560" y="696" z="500"/>
			<node id="75" radius="0.5" x="607" y="235" z="500"/>
			<node id="76" radius="0.5" x="837" y="598" z="500"/>
			<node id="77" radius="0.5" x="371" y="586" z="550"/>
			<node id="78" radius="0.5" x="400" y="648" z="550"/>
			<node id="79" radius="0.5" x="450" y="581" z="550"/>
			<node id="80" radius="0.5" x="515" y="687" z="550"/>
			<node id="81" radius="0.5" x="541" y="575" z="550"/>
			<node id="82" radius="0.5" x="368" y="607" z="600"/>
			<node id="83" radius="0.5" x="398" y="65" z="600"/>
			<node id="84" radius="0.5" x="450" y="588" z="600"/>
			<node id="85" radius="0.5" x="505" y="711" z="600"/>
			<node id="86" radius="0.5" x="536" y="596" z="600"/>
			<node id="87" radius="0.5" x="602" y="671" z="600"/>
			<node id="88" radius="0.5" x="609" y="662" z="600"/>
			<node id="89" radius="0.5" x="615" y="675" z="600"/>
			<node id="90" radius="0.5" x="0" y="637" z="650"/>
			<node id="91" radius="0.5" x="370" y="616" z="650"/>
			<node id="92" radius="0.5" x="459" y="609" z="650"/>
			<node id="93" radius="0.5" x="502" y="720" z="650"/>
			<node id="94" radius="0.5" x="546" y="609" z="650"/>
			<node id="95" radius="0.5" x="171" y="640" z="700"/>
			<node id="96" radius="0.5" x="389" y="606" z="700"/>
			<node id="97" radius="0.5" x="438" y="657" z="700"/>
			<node id="98" radius="0.5" x="473" y="680" z="700"/>
			<node id="99" radius="0.5" x="487" y="609" z="700"/>
			<node id="100" radius="0.5" x="522" y="715" z="700"/>
			<node id="101" radius="0.5" x="558" y="608" z="700"/>
			<node id="102" radius="0.5" x="419" y="717" z="750"/>
			<node id="103" radius="0.5" x="476" y="630" z="750"/>
			<node id="104" radius="0.5" x="442" y="717" z="800"/>
			<node id="105" radius="0.5" x="506" y="641" z="800"/>
			<node id="106" radius="0.5" x="517" y="742" z="800"/>
			<node id="107" radius="0.5" x="593" y="630" z="800"/>
			<node id="108" radius="0.5" x="395" y="630" z="850"/>
			<node id="109" radius="0.5" x="411" y="711" z="850"/>
			<node id="110" radius="0.5" x="491" y="733" z="850"/>
			<node id="111" radius="0.5" x="501" y="664" z="850"/>
			<node id="112" radius="0.5" x="572" y="621" z="850"/>
			<node id="113" radius="0.5" x="584" y="621" z="850"/>
			<node id="114" radius="0.5" x="588" y="625" z="850"/>
			<node id="115" radius="0.5" x="636" y="755" z="850"/>
			<node id="116" radius="0.5" x="825" y="839" z="850"/>
			<node id="117" radius="0.5" x="410" y="695" z="900"/>
			<node id="118" radius="0.5" x="416" y="619" z="900"/>
			<node id="119" radius="0.5" x="485" y="716" z="900"/>
			<node id="120" radius="0.5" x="502" y="660" z="900"/>
			<node id="121" radius="0.5" x="600" y="606" z="900"/>
			<node id="122" radius="0.5" x="657" y="671" z="900"/>
			<node id="123" radius="0.5" x="666" y="566" z="900"/>
			<node id="124" radius="0.5" x="398" y="704" z="950"/>
			<node id="125" radius="0.5" x="417" y="622" z="950"/>
			<node id="126" radius="0.5" x="459" y="598" z="950"/>
			<node id="127" radius="0.5" x="482" y="725" z="950"/>
			<node id="128" radius="0.5" x="504" y="675" z="950"/>
			<node id="129" radius="0.5" x="578" y="697" z="950"/>
			<node id="130" radius="0.5" x="604" y="604" z="950"/>
			<node id="131" radius="0.5" x="690" y="262" z="950"/>
			<node id="132" radius="0.5" x="694" y="257" z="950"/>
			<node id="133" radius="0.5" x="397" y="665" z="1000"/>
			<node id="134" radius="0.5" x="427" y="594" z="1000"/>
			<node id="135" radius="0.5" x="489" y="711" z="1000"/>
			<node id="136" radius="0.5" x="516" y="663" z="1000"/>
			<node id="137" radius="0.5" x="563" y="704" z="1000"/>
		</nodes>
		<edges>
			<edge source="2" target="2"/>
		</edges>
	</thing>
</things>
